------Guns Crafting------
⌅ pistol
⌆ pistol ammo
⋚ shotgun
⋛ shotgun ammo
⋜ sniper rifle
⋝ sniper rifle ammo
⋞ assault rifle
⋟ assault rifle ammo
⋠ chemical thrower
⋡ chemical thrower ammo
⋢ ink blaster
⋣ ink blaster ammo
⋤ ray gun green
⋥ ray gun blue
⋦ laser pistol
⋧ 9v laser battery
⋨ lasr rifle
⋩ 15v laser battery
⋪ laser cannon
⋫ 15v laser battery bundle
⊿ combat shotgun
⋀ combat shotgun ammo
⋷ bazooka
⋸ rocket
⋹ flame thrower
⋺ flame thrower ammo
⋻ ray gun: pink
------Med Crafting------
⋬ Medkit
⋭ Syringe
⋲ Regeneration Syringe
⋳ Absorption Syringe
⊻ Bandage
------Equiptment Crafting------
⋼ C4
⋽ Auto Turret
⋾ Land Mine
⋴ Laser Shield
------Unused Characters------
⊼ Laser Rifle
⊽ Laser Cannon
⊾ Combat Shotgun
------KEY------
X=Not in book
L=Not in default.json

